<!DOCTYPE html>
<html>
<head><title>Biography-Thennakoon Mudiyanselage Ruwini Bhagya Karunarathna</title>
<meta charset ="UTF-8">
<meta name="Biography"content="wesite" about Biography">
     <style>
.progress-bar {
  width: 200px;
  height: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
  margin-bottom: 10px;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  border-radius: 4px;
}
</style>
</head>
<body >
 <center>
  <table  width="950px" border=5 bgcolor="lightblue" >
    <tr>
	   <td rowspan="2"><center>
	     <Img src="C:\Users\Bhagya\Desktop\Individual project/ruwini biopage photo.jpeg.jpg" alt"My Photo" width="200px" height="250PX" >
	 </center>  </td>
	   <th width="700px" height="100px" bgcolor="blue"><i><h2 ">THENNAKOON MUDIYANSELAGE RUWINI BHAGYA KARUNARATHNA</h2></i></th>
	</tr>
	<tr>
	   <td width="650px" height="100px"><h2>Profile</h2>
	   <P>At present I am studying my Masters in IT at KCGI University of Kyoto in Japan.I decised to improve my IT skills and hope to buid up my career path wit hfurther education.
	   In the future,I hope to be a Data Analysist.I always try to brighten my future by improving my skills and working ability</P></td>
	 </tr>
	 <tr bgcolor="blue">
	   <th height="40px"><h2>Conntacts</h2></th>
	   <th><h2>Education</h2></th>
	 </tr>
	 <tr>
	    <td> 
		    <ul >
			    <li align="left">Name:Thennakoon Mudiyanselage Ruwini Bhagaya Karunarathna</li>
			    <li align="left">Email:<a href="rivinibhagya.9011@gmail.com">ruvinibhagya.9011@gmail.com</a></li>
				<li align="left">Mobile No:+8090-8399-6578</li>
				<li align="left">Adress:〒606-8003<br>
				      Yamabata Kawahara-cho,<br>
					      Sakyo-ku,<br>
					      Kyoto-shi,<br>
					      Japan.</li>
				</ul>
		</td>
		<td>
		      <ul>
		          <li> At Present-Master OF Science In IT<br>Kyoto collage of Graduate For Informactics<br>Year 2023-2025<br>
				     <br><a href="https://www.kcg.edu/en/school-info">
                         <img src="C:\Users\Bhagya\Desktop\Individual project/kcgi.jpeg" alt="Logo"width="30px" height="30px">About more...</a></li>
					      <br>
					      <br>
			             <li>Bachelor's Degree of Business Administration <br>Rajarata University of Sri Lanka,<br>Year 2014-2017<br>
						  <a href="https://www.rjt.ac.lk/">
                           <img src="C:\Users\Bhagya\Desktop\Individual project/Rajarata_logo.png" alt="Logo"width="30px" height="30px">About more...</a></li>						  </li>
			            <br>
					    <li>Ms word,Exel,Powerpoint Basic course<br> 
					       Divisional Secretariate of Karuwalagaswewa.<br>
						 <a href="https://lankainformation.lk/directory/government/divisional-secretariats/10884-puttalam-district-secretariat">   
					   <img src="C:\Users\Bhagya\Desktop\Individual project/karuwalagaswewa.jpeg" alt="logo" width="25px" height="25px">About more</a></li>
				  </ul>
		</td>
	 </tr>
     <tr bgcolor="blue">
	   <th height="40px"><h2>Personal Details</h2></th>
	   <th><h2>Woking Experience</h2></th>
	 </tr>
	 <tr>
	    <td>
		   <ul>
		      <li>Date of Birth:1990.04.11</li>
			  <li>Nationality :Sri Lankan</li>
			  <li>Relegion: Buddhism</li>
			  <li>Marital Status:Married</li>
			  <li>Vehicle Licence:Light Vehicle </li>
		   </ul>
		</td>
		<td>
		<ul>
		     <li>Development Officer<br>Devisional Secretariate of Karuwalagaswewa
		      <p>I worked as Develpment Officer at Devisional Secretariate of Karuwalagaswewa since 2020</p>
			    <a href="https://lankainformation.lk/directory/government/divisional-secretariats/10884-puttalam-district-secretariat">About more...</a></li><br>
		        <li>Assiatant Accountant-DH ENTERPRISES<BR>
		        Year 2018-2020<br>
				<a href="https://www.indiamart.com/dhenterprises/about-us.html">About more...</a>
		       </li>
		        <li>Voluteer Teacher-Pu/Saliya Modle School<br>
		         year 2012-2017</li>
          </ul>
		</td>
	 </tr>
	 <tr bgcolor="blue"> 
	    <th height="40px"><h2>Hobies<h2></th>
		<th><h2>Educational Vedioes & Audioes<h2></th>
	 </tr>
	 <tr>
	    <td>
		   <ul> 
		   
		      <li><a href="https://www.choosingtherapy.com/positive-thinking-books/" target="_blank">Reading Books</a></li>
			  <li><a href="https://www.cyclingjapan.jp/" target="_blank">Cycling</a></li>
			  <li><a href="https://artsintegration.com/what-is-steam-education-in-k-12-schools/" target="_blank">Seeking new Knowledge</a></li>
			  <li><a href="https://www.swimming.org/learntoswim/" target="_blank">Swimming</a></li>
			</ul>
		  
      
	  
		  <td><iframe width="313" height="200" src="https://www.youtube.com/embed/kqtD5dpn9C8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
		  encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		  <iframe width="313" height="200" src="https://www.youtube.com/embed/dD2EISBDjWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
		  encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		   </td>
	       </tr>
	        <tr bgcolor="blue">
	         <th height="40px"><h2>Skills<h2></th>
		    <th><h2>Favourite Channels</h2> </th>
	     </tr>
	   <td>
		 
	        <div class="skill">
               <label for="html">HTML:</label>
                  <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
               </div>
			</div>
            <div class="skill">
              <label for="word">WORD:</label>
                  <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div>
              </div>
            </div>

           <div class="skill">
             <label for="exel">EXEL:</label>
              <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
              </div>
           </div>
          <div class="skill">
            <label for="ielts">IELTS:</label>
              <div class="progress-bar">
               <div class="progress" style="width: 70%;"></div>
             </div>
            </div>

	   </td>
       <td><iframe width="313" height="200" src="https://www.youtube.com/embed/ROHUUu8dLxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
	   clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	   <iframe width="313" height="200" src="https://www.youtube.com/embed/XQ3wI3RtcPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
	   encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	   </td>
	   </tr>
	  <tr bgcolor="blue">
	      <th height="40px">Map</th>
		  <th>Audioes</th>
	  </tr>
	  <tr>
	 
	   
	  <tr>
	       <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.1192818922063!2d135.79777487564812!3d35.
		   05375677279631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600109c7d7660d4d%3A0x729e62296b00aae2!2z5L-u5a2m6Zmi6Zui5a6u!5e0!3m2!1sja
		   !2sjp!4v1684946718169!5m2!1sja!2sjp" width="280" height="200" style="border:0;"
		   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </td>
		   
          <td>
		<li>  <audio controls autoplay loop preload="auto">
             <source src="https://www.nhk.or.jp/lesson/en/mp3/audio_lesson_01.mp3" type="audio/mpeg">
	      </audio></li>
		 <li> <audio controls autoplay loop preload="auto">
             <source src="https://www.nhk.or.jp/lesson/en/mp3/audio_lesson_02.mp3" type="audio/mpeg">
	      </audio></li>
		   </td>
	  </tr>


   </table>
   </body>
   
   <form>
    <p>Write your comments about my Biopage....</br>
	<textarea name="Comments"cols="30"rows"4"> Enter your Comments...</textarea></p>
   </form>

<footer>
  <p>Author: T.M.R.B.Karunarathna</p>
  <p><a href="ruvinibhagya.9011@gmail.com">ruvinibhagya.9011@gmail.com</a></p>
</footer>

</html>